@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  font-style: italic;
}

* {
  font-family: "Readex Pro", sans-serif;
}

.primary-title {
  font-size: 90px;
  color: rgb(255, 255, 255);
}

.primary-button {
  /*text-transform: uppercase;*/
  background: linear-gradient(
    90deg,
    rgb(254, 48, 114) 0%,
    rgb(255, 89, 64) 100%
    );
  color: #ffffff;
  font-size: 15px;
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  margin: 0 auto;
  min-width: 15rem;
}

.primary-button:hover {
  background: linear-gradient(
    90deg,
    rgb(255, 89, 64) 0%,
    rgb(254, 48, 114) 100%
    );
  cursor: pointer;
  color: rgb(224, 219, 219);
}

.secondary-button {
  /*text-transform: uppercase;*/
  background: rgb(255, 255, 255);
  color: rgb(121, 119, 119);
  font-weight: 500px;
  font-size: 15px;
  padding: 12px 30px;
  border-radius: 30px;
  border: 2px solid rgb(121, 119, 119);
  margin: 6px;
}

.secondary-button:hover {
  border: 2px solid rgb(48, 48, 48);
  color: rgb(48, 48, 48);
  cursor: pointer;
}

/*---- Navbar ----*/
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav .nav-button {
  /*color: rgb(254, 48, 114);*/
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  line-height: 1;
  width: 140px;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  margin: 15px;
}

nav .nav-button:hover {
  /*color: rgb(255, 255, 255);*/
  /*background-color: rgb(254, 48, 114);*/
  background-color: rgb(189, 180, 180);
  cursor: pointer;
}

nav .nav-button:disabled {
  /*color: rgb(160, 38, 75);*/
  color: rgb(0, 0, 0);
  background-color: rgb(189, 180, 180);
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav .logo-container .logo {
  width: 100%;
}

/*---- Home Page ----*/
.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgb(0, 0, 0, 0.65) 0%,
    rgb(0, 0, 0, 0) 100%
    ),
    url("images/home_page_bg.png");
}

.home {
  margin-top: 30vh;
}

/*---- Auth Modal ----*/
.auth-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 600px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 40px;
}

.auth-modal .close-icon {
  color: rgb(189, 180, 180);
  font-size: 30px;
  float: right;
}

.auth-modal .close-icon:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  margin: 8px;
  padding: 8px;
  font-size: 17px;
}

#profile {
  height: 100%;
}

#profile img {
  width: 100%;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tag {
  height: 4rem;
  margin-bottom: .5rem;
  width: 7rem;
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  border-radius: 1rem;
  color: rgb(255, 255, 255);
}

.tag button {
  height: 2rem;
  width: 2rem;
}


#profile .action, .top-bar {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  height: 3rem;
  justify-content: space-evenly;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  margin-top: auto;
}

.dashboard-content {
  height: calc(100vh - 6rem);
  margin-top: 3rem;
  overflow-y: auto;
}

.top-bar {
  top: 0;
  bottom: auto;
  justify-content: start;
}

#profile button {
  border: solid rgb(226, 115, 115) 2px;
  width: 25%;
  border-radius: 30px;
}

/*-------- OnBoarding Page --------*/

.onboarding form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.onboarding form section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  text-align: start;
}

.onboarding form section > div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219, 219, 219);
  border-radius: 10px;
}

.onboarding form label {
  margin: 10px 0;
}

.onboarding img {
  width: 100%;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}

.onboarding form .multiple-input-container label {
  padding: 10px;
  border: solid 2px rgb(144, 144, 144);
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}

.onboarding form textarea {
  width: 100%;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221, 39, 22);
}

.onboarding form .multiple-input-container input[type="radio"]:hover + label {
  cursor: pointer;
}

.onboarding form input[type="submit"]:hover {
  cursor: pointer;
  background-color: rgb(235, 235, 235);
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 115);
}

.onboarding form .profile-picture-container img {
  width: 100%;
  border-radius: 2%;
}

/* -------- Dashboard -------- */

.dashboard {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.main-container {
  width: 100%;
  height: 100vh;
}

.main-container table {
  width: 100%;
  overflow-y: auto;
  border-collapse: collapse;
}

.main-container table tr {
  height: 7rem;
  background: rgb(226, 115, 115);
  text-align: center;
  margin-bottom: .5rem;
}

.main-container table tr td:first-child {
  width: 40%;
}

.main-container table tr td:last-child {
  width: 10%;
  text-align: right;
}

.main-container table tr td img {
  width: 7rem;
}


/* -------- MENU -------- */

.menu-container {
  width: 100%;
  text-align: left;
  z-index: 1;
  position: fixed;
  right: 100%;
  width: 100%;
  height: 100%;
  transition: right .3s ease-in-out;
  background: rgb(255, 255, 255);
}

.menu-header {
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
}

.menu-header > div {
  display: flex;
  align-items: center;
}

.menu-header img {
  height: 3rem;
  margin-right: 1rem;
}

.menu-container ul {
  height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-size: 2rem;
}

.menu-container ul li {
  cursor: pointer;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  padding: 2rem;
  width: 40%;
  text-align: center;
  border-radius: 2rem;
  color: rgb(255, 255, 255);
}

/* -------- Chat Container -------- */


button {
  width: 2.5rem;
  height: 2.5rem;
  margin: auto 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(243, 33, 33);
  border: none;
  background: white;
  border-radius: 40%;
  cursor: pointer;
}


/* -------- Chat Display -------- */

.chat-display {
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
