export SERVER_URL=localhost
export PORT=30443

export MARIADB_DATABASE=matcha
export MARIADB_ROOT_PASSWORD=CHANGE_ME
export 
export MARIADB_USER=matcha
export MARIADB_PASSWORD=CHANGE_ME
export 
export JWT_SECRET=CHANGE_ME

export MAIL_USERNAME="CHANGE_ME"
export MAIL_PASSWORD='CHANGE_ME'
export OAUTH_CLIENTID="CHANGE_ME"
export OAUTH_CLIENT_SECRET="CHANGE_ME"
export OAUTH_REFRESH_TOKEN="CHANGE_ME"
