SERVER_URL="YOUR_IP"
SERVER_PORT=30443
PORT=$SERVER_PORT

MARIADB_DATABASE=matcha
MARIADB_ROOT_PASSWORD=CHANGE_ME

MARIADB_USER=matcha
MARIADB_PASSWORD=CHANGE_ME

JWT_SECRET=CHANGE_ME

MAIL_USERNAME="CHANGE_ME"
MAIL_PASSWORD='CHANGE_ME'
OAUTH_CLIENTID="CHANGE_ME"
OAUTH_CLIENT_SECRET="CHANGE_ME"
# https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/
OAUTH_REFRESH_TOKEN="CHANGE_ME"

NODE_ENV=production
